@startuml sequense diagram
mainframe set name here

participant "Simulation:sim" as sim
participant "psm:PSM" as psm
participant "pim:PIM" as pim
participant "enerty_saver:ES" as es
actor human

'Set preferred temp
es <- human: set_temperature(prefered_temp{23})
pim <- es: set_temperature(prefered_temp{23})

psm <- es: add_light_sensor(1, "")

psm <- pim: add_thermometer(1, "")
psm <- pim: add_device(didid1, didtxt1)

pim -> human: prompt("Now entering thermostat")

hnote across: day and light on
'setup compleat

sim -> pim: temprature(1, "", 15)
sim -> es: luminence(1, "", 20_000)
sim <- pim: switch_on(1)

hnote across: some time later

es <- human: set_temperature(prefered_temp{20})
pim <- es: set_temperature(prefered_temp{20})

sim <- pim: switch_off(1)





@enduml
