import "psm.thingml"
import "pim.thingml"
import "io.thingml"
import "energy-saver.thingml"
import "javatimer.thingml"
import "timer.thingml"

configuration X3D_MQTT_SIM {
	instance T1:MQTTDriver
	instance pim:PIM
	instance myself:Human
	instance g_temp:TimerJava
	instance g_humn:TimerJava
	instance es:Energy_saver
	
	// PSM	
	connector T1.provide_temp => pim.get_sensor
	connector T1.provice_lum_motion => es.get_cmd
		
	// HUMAN
	connector myself.send_cmd => es.get_cmd
	
	// PIM outwards 
	connector pim.request_sensor => T1.require_val
	connector pim.request_actuator => T1.require_val
	connector pim.human_output => myself.get_values
	
	connector pim.guard_temperature =>g_temp.timer
	connector pim.guard_human => g_humn.timer

	// ES
	connector es.send_temp => pim.human_input
	connector es.send_lightsensor => T1.require_val
	
	// Simulation
	instance sim:Simulation
	connector sim.toMQTT => T1.MQTT // but it also works the other way 

	// Timer
	instance t:TimerClientMock
	// connector t.timer => 
}