import "javatimer.thingml"
import "timer.thingml"
import "pim.thingml"
import "psm.thingml"
import "io.thingml"
import "energy_saver.thingml"

configuration X3D_MQTT_SIM {
	instance T1:MQTTDriver
	instance pim:PIM
	
	instance g_temp:TimerJava
	instance g_humn:TimerJava
	
    instance esm:EnergySaverMock
    instance sim:Simulation
    instance es:EnergySaver
	
	// PSM	
	connector T1.provide_temp => pim.get_sensor
	connector T1.provide_lum_motion => esm.get_luminance
	
	// Simulation
	connector sim.toMQTT => T1.MQTT // but it also works the other way 
	connector sim.send_cmd => esm.get_es_cmd
	
	// PIM outwards 
	connector pim.request_sensor => T1.require_val
	connector pim.request_actuator => T1.require_val

	// I think this connection should now be to sim instead of myself right?
	//connector pim.human_output => myself.get_values
	connector pim.human_output => esm.get_es_cmd
	
	connector pim.guard_temperature =>g_temp.timer
	connector pim.guard_human => g_humn.timer
	
	//ES Mock
	connector esm.send_es_cmd => pim.human_input
	connector esm.send_lumsensor => pim.get_sensor
	
	//ES
	connector es.provide_cmd => T1.require_val
	


	// Timer
	//instance t:TimerClientMock
	// connector t.timer => 

}