import "javatimer.thingml"
import "timer.thingml"
import "pim.thingml"
import "psm.thingml"
import "io.thingml"

configuration X3D_MQTT_SIM {
	instance T1:MQTTDriver
	instance pim:PIM
	
	instance g_temp:TimerJava
	instance g_humn:TimerJava
	
    instance es:EnergySaver
    instance sim:Simulation
	
	// PSM	
	connector T1.provide_temp => pim.get_sensor
	connector T1.provide_lum_motion => es.get_luminance
	
	// Simulation
	connector sim.toMQTT => T1.MQTT // but it also works the other way 
	connector sim.send_cmd => es.get_es_cmd
	
	
	// PIM outwards 
	connector pim.request_sensor => T1.require_val
	connector pim.request_actuator => T1.require_val
	
	
	//connector pim.human_output => myself.get_values
	connector pim.human_output => es.get_es_cmd
	
	connector pim.guard_temperature =>g_temp.timer
	connector pim.guard_human => g_humn.timer
	
	//ES
	connector es.send_es_cmd => pim.human_input
	connector es.send_lumsensor => pim.get_sensor


	// Timer
	//instance t:TimerClientMock
	// connector t.timer => 

}