import "datatypes.thingml" from stl

/* PSM must be included */
import "pim.thingml"
import "pim_messages.thingml"
import "timer.thingml"
import "timestuff.thingml"

thing Energy_saver includes GeneralMsg, TemperatureMsg, LuminanceMsg, OnOffMsg, TimerMsgs {
	provided port get_luminance {
		receives luminance
	}
	provided port human_input {
		receives temperature
	}
	required port tempAdjust {
		sends temperature
	}
	required port  get_lum_threshold{
		receives set_luminance
	}
	property temp:Double = 20
	property tempDecrease:Double = 2
	property nightDecrease:Double = 8
	
	property lum_threshold:Double = 200
	property luminance_val:Double = 100
	
	
	statechart ES_states init Idle {
		on entry
			do
				print("Activate energy saver\n")
			end
		on exit
			do
				print("Exiting energy saver\n")
			end
		state Idle {
			
			transition -> Idle
			event get_temp: human_input?temperature    // When starting, ES gets human input of temp
			action
				do
					temp = get_temp.t
				end
				
			transition -> Idle
			event set_lum: get_lum_threshold?set_luminance
			action do
					lum_threshold = set_lum.lum
				end
				
			transition -> Idle
			event get_lum: get_luminance?luminance
			action do
					luminance_val = get_lum.lum
					if (luminance_val > lum_threshold) do
						temp= temp - tempDecrease
					end		
						
				end

		}
	}
	
}