import "datatypes.thingml" from stl

/* PSM must be included */
import "pim.thingml"
import "pim_messages.thingml"
import "timer.thingml"

thing energy_saver includes GeneralMsg, TemperatureMsg, LuminanceMsg, OnOffMsg, TimerMsgs {
	provided port get_luminence {
		receives luminance
	}
	provided port human_input {
		receives temperature
	}
	required port tempAdjust {
		sends temperature
	}
	
	property temp:Double = 20
	property tempDecrease:Double = 2
	property nightDecrease:Double = 8
	
	property lum_threshold:Double = 200
	property luminence_val:Double = 100
	
	
	statechart ES_states init Idle {
		on entry
			do
				print("Activate energy saver")
			end
		on exit
			do
				print("Exiting energy saver")
			end
		state Idle {
			internal event get_temp: human_input?temperature    // When starting, ES gets human input of temp
			action
				do
					temp = get_temp.t
				end
			internal event get_lum: get_luminence?luminance
			action do
					luminence_val = get_lum.lum
					if (luminence_val > lum_threshold) do
						temp= temp - tempDecrease
					end		
						
				end
		}
	}
	
}