import "datatypes.thingml" from stl

import "pim_messages.thingml"

thing Energy_saver includes TemperatureMsg, LuminanceMsg, GeneralMsg {
    
    // Sends
    required port provide_cmd {
        sends set_temperature, add_lightsensor 
    }
    
	// Receives
    provided port get_cmd {
        receives temperature,
        		luminance
	}
	
    property temp:Double = 20           // Store comfort temprature
    property last_lum: Double = 1000    // Last recored luminence value

    property lights_off_temp:Double = 2 // Store temperature offsett for when lights are off
    property night:Double = 8           // Store temperature offsett for when there is night

    property lum_thres: Double = 1000   // Threshold for when the room is dart or not

    statechart ES_behavior init present {
        on entry do
            print("Running Energy saver (ES) \n")
        end

        state present {
        	
            // Get temperature from human
            // and set it for pim
            transition -> present
            event get_temp:get_cmd?temperature
            action do
                temp = get_temp.t
				print("This is the temp now: " + temp)
           		end
           		
            // Check luminance towards temperature				
			transition -> present
			event get_lum: get_cmd?luminance
			action do
					last_lum = get_lum.lum
					if (last_lum <= lum_thres) do
						provide_cmd!set_temperature(temp-lights_off_temp)
					end
					if (last_lum > lum_thres) do
						provide_cmd!set_temperature(temp)
					end			
						
				end 
        }
        state night{}
        state day {}
        
    }
}