/* ThingML Framework */

// Base datatypes
import "datatypes.thingml" from stl
import "pim.thingml"
import "timer.thingml"

// A Mock only needs the port definition and a Swing component will be generated
thing Human includes TemperatureMsg, GeneralMsg, OnOffMsg
@mock "true"
{ 	required port send_cmd {
		sends SwitchOn, SwitchOff, set_temperature, set_delta, fetch_temp
	}
	provided port get_values {
		receives temperature, prompt
	}
}

//SIMULATION
thing Simulation includes TemperatureMsg, OnOffMsg, LuminanceMsg 
@mock "true"
{ 	required port toMQTT {
		sends temperature, luminance
		receives SwitchOn, SwitchOff
	}
}

// Energy saver
thing EnergySaver includes TemperatureMsg, LuminanceMsg, GeneralMsg 
@mock "true" 
{
	// Sends
	required port send_cmd {
		sends set_temperature, set_luminance, fetch_temp, fetch_lum
	
	}
	
	// Receives
	provided port get_cmd {
		receives temperature, luminance
	}
} 
