/* ThingML Framework */

// Base datatypes
import "datatypes.thingml" from stl
import "pim.thingml"

// A Mock only needs the port definition and a Swing component will be generated
thing Human includes TemperatureMsg, GeneralMsg, OnOffMsg

{ 	required port send_cmd {
		sends SwitchOn, SwitchOff, set_temperature, set_delta, fetch_temp
	}
	provided port get_values {
		receives temperature, prompt
	}
}

//SIMULATION
thing Simulation includes TemperatureMsg, OnOffMsg, LuminanceMsg 

{ 	required port toMQTT {
		sends temperature
		receives SwitchOn, SwitchOff
	}
	required port send_luminence{
		sends luminance
	}
	provided port get_threshold{
		receives set_luminance
	}
}

// Energy saver

thing Energy_Saver includes TemperatureMsg, LuminanceMsg ,OnOffMsg {
	provided port get_luminence {
		receives luminance
	}
	provided port human_input {
		receives temperature
	}
	required port tempAdjust {
		sends temperature
	}
}