import "javatimer.thingml"
import "timer.thingml"
import "pim.thingml"
import "psm.thingml"
import "io.thingml"
import "energy_saver.thingml"
import "test.thingml"

configuration X3D_MQTT_SIM {
	instance T1:MQTTDriver
	instance pim:PIM
	
	instance g_temp:TimerJava
	instance g_humn:TimerJava

	instance night_day_timer:TimerJava
    instance es:EnergySaver

 	
 	//Test 
 	instance test:Test
	
	
	// PSM	
	connector T1.provide_temp => pim.get_sensor
	connector T1.provide_luminance => es.get_es_cmd // es gets luminence

	// Simulation
	connector test.toMQTT => T1.MQTT // but it also works the other way
	
	// Human
	connector test.send_cmd => pim.human_input
	connector test.send_cmd => es.get_es_cmd // es gets set_luminence
	connector test.timer_port => es.timer_port_es
	
	//ES
	connector es.timer_port => night_day_timer.timer
	connector es.send_es_cmd => pim.es_input   // Pim gets set_temp
	connector es.request_sensor => T1.require_val // To add lightsensor
	
	// PIM outwards 
	connector pim.request_sensor => T1.require_val
	connector pim.request_actuator => T1.require_val
	
	connector pim.human_output => test.get_values // human gets temp

	connector pim.guard_temperature =>g_temp.timer
	connector pim.guard_human => g_humn.timer
}
