@startuml Temprature controll
mainframe Temprature controll

'HUMAN
rectangle Myself:Human {
    port send_cmd
    port send_es_config
    
    portin get_values
}

'PIM
rectangle pim:PIM {
    'left
    portout get_sensor
    portout request_sensor
    portout request_actuator

    'right
    portout human_output
    portout human_input
}

'PSM
rectangle psm:PSM {
    'left
    portin provide_temp
    portin require_val

    'right
    portout MQTT
}

'SIM
rectangle sim:simulation {
    port toMQTT
}

'Energy saver
rectangle es:Energy_saver {
    portin comfort_temp
    portin get_config
    
    portout send_temp
}

'Human
send_cmd --> human_input

send_cmd ---> comfort_temp
send_es_config ---> get_config

'PIM
human_output --> get_values
request_sensor --> require_val
request_actuator --> require_val

'PSM
provide_temp --> get_sensor

'MQTT
toMQTT <--> MQTT

'Energy saver
send_temp ---> human_input

@enduml